<html>
<head>
  <title>Biodata</title>
<body>
  <style>

body {
    margin: 0;
    height: 100vh;
    background: url("sk.jpg") repeat-x center center;
    background-size: 165%;
    background-position: center center; 
    animation: goyang 20s ease-in-out infinite alternate;
}

@keyframes goyang {
    from { background-position: center center; }
    to   { background-position: 1px center; } 
}

.judul {
    font-size: 30px;
    color: white;    
    font-family: Consolas, monospace; 
}

.judul {
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 15px;
    width: 10%;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0 0 15px black;
    backdrop-filter: blur(5px);
    animation: muncul 1s ease;

    flex: 1 1 60%;
    min-width: 200px;
}

.home {
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 15px;
    width: 35%;
    max-width: 1000px;
    margin: 20px auto;
    box-shadow: 0 0 15px black;
    backdrop-filter: blur(5px);
    animation: muncul 1s ease;

    flex: 1 1 60%;
    min-width: 200px;
}

.home {
    font-size: 25px;
    color: white;    
    font-family: Consolas, monospace; 
}

.link {
    background: rgba(0,0,0,0.6);
    padding: 15px 20px;
    border-radius: 12px;
    width: auto;         
    max-width: 250px;  
    
    position: fixed;
    bottom: 20px;
    left: 20px;
    margin: 0;

    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}

.nav {
    margin: 0;
    font-size: 18px;
    font-family: Consolas, monospace;
    line-height: 1.6; 
}

.tebox {
    font-size: 18px;
    font-family: Consolas, monospace;
    line-height: 1.8; 
    color: white;
}

.portrait {
       flex: 0 0 30%;
       max-width: 177px;
       aspect-ratio: 3/4;
       object-fit: cover;
       border-radius: 10px;
       margin-left: 15px;
       margin-right: 15px;
       margin-bottom: 20px;
}

</style>

<div class="judul"><center>Biodata</div>
<div class="home">
	<image src="me.jpeg" class="portrait">
	<image src="me2.jpeg" class="portrait">
<table class="tebox">
  <tr><td><b>Nama</b></td><td>: Yusuf Rafif Arkan</td></tr>
  <tr><td><b>Nama Panggilan</b></td><td>: Yusuf</td></tr>
  <tr><td><b>Jenis Kelamin</b></td><td>: Pria</td></tr>
  <tr><td><b>Umur</b></td><td>: 16 Tahun</td></tr>
  <tr><td><b>Agama</b></td><td>: Islam</td></tr>
  <tr><td><b>Pekerjaan</b></td><td>: Siswa/pelajar</td></tr>
  <tr><td><b>Nomor Telepon</b></td><td>: 081289431465</td></tr>
  <tr><td><b>Email</b></td><td>: yusufrafif95@gmail.com</td></tr>

</table>
</div>

<div class="link">
<div class="nav">
<p><a href="Home.html"><font color="white">Home</a></p>

</body>
</html>